# ASP.NET-WatchShopMVC

./: README.md
PesonalShopSolution/: PesonalShopSolution.csproj  PesonalShopSolution.sln  Program.cs  Startup.cs  appsettings.json
PesonalShopSolution/Areas/Admin/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  BrandsController.cs  CartsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SpecificationsController.cs
PesonalShopSolution/Areas/Admin/Data/: ApplicationDbContext.cs
PesonalShopSolution/Areas/Admin/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUsers.cs  Brand.cs  Cart.cs  Comment.cs  Order.cs  OrderDetails.cs  Product.cs  Specification.cs
PesonalShopSolution/Areas/Identity/: IdentityHostingStartup.cs
PesonalShopSolution/Controllers/: HomeController.cs  ProductsController.cs  UserRoleController.cs
PesonalShopSolution/Data/: ApplicationDbContext.cs
PesonalShopSolution/Migrations/: 20210503031133_addDb.Designer.cs  20210503031133_addDb.cs  20210516105446_adddb1.Designer.cs  20210516105446_adddb1.cs  20210517140608_AddDb.Designer.cs  20210517140608_AddDb.cs  20210518145648_UpdateDb.Designer.cs  20210518145648_UpdateDb.cs  20210518150354_UpdateDb2.Designer.cs  20210518150354_UpdateDb2.cs  20210522065249_UpdateDb3.Designer.cs  20210522065249_UpdateDb3.cs  20210527131453_UpdateDb3.Designer.cs  20210527131453_UpdateDb3.cs  20210528122234_UpdateDb4.Designer.cs  20210528122234_UpdateDb4.cs  20210528163215_UpdateDb5.Designer.cs  20210528163215_UpdateDb5.cs  20210530140316_UpdateDb5.Designer.cs  20210530140316_UpdateDb5.cs  20210531143114_UpdateDb.Designer.cs  20210531143114_UpdateDb.cs  20210607125933_Update-Db1.Designer.cs  20210607125933_Update-Db1.cs  ApplicationDbContextModelSnapshot.cs
PesonalShopSolution/Model/: Admins.cs  ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserRoles.cs  Cart.cs  CartDetails.cs  Order.cs  OrderDetails.cs  Product.cs  Specifications.cs
PesonalShopSolution/Models/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUsers.cs  Bill.cs  BillDetails.cs  Brand.cs  Cart.cs  CartDetails.cs  Category.cs  Comment.cs  ErrorViewModel.cs  MigrationHistory.cs  Order.cs  OrderDetails.cs  Product.cs  ProductHung.cs  ProductHuy.cs  ProductKha.cs  ProductLan.cs  ProductLinh.cs  Specification.cs  Trademark.cs  User.cs
PesonalShopSolution/Properties/: launchSettings.json
PesonalShopSolution/ViewModels/: CreateCart.cs  CreateOrder.cs  CreateRoleViewModel.cs  EditCart.cs  LoginViewModel.cs  RegisterViewModel.cs
PesonalShopSolution/Views/: _ViewImports.cshtml
PesonalShopSolution/Views/Home/: Brands.cshtml  Checkout.cshtml  Contact.cshtml  Erorr.cshtml  Index.cshtml  Login.cshtml  Men.cshtml  Notification.cshtml  Register.cshtml  Search.cshtml  Single.cshtml
PesonalShopSolution/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PesonalShopSolution/Views/Shared/: _Banner2Partial.cshtml  _BannerPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
PesonalShopSolution/wwwroot/css/: site.css  style.css
PesonalShopSolution/wwwroot/js/: jquery.easydropdown.js
web/: login.html  men.html
(+68 files in other folders)
