<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PesonalShopSolution-5C9EAE2E-7AE0-414E-9F6E-0C6185DF9BB7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user\" />
  </ItemGroup>

</Project>
